image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - apk add git curl bash openssl
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build_nginx:
  stage: build
  only:
    - tags
  script:
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build --build-arg=FRAPPE_BRANCH=v13.17.1 --build-arg=ERPNEXT_VERSION=v13.17.0 -t nginx -f containers/nginx/Dockerfile .
    - docker tag nginx "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/nginx:$VERSION"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/nginx:$VERSION"

build_worker:
  stage: build
  only:
    - tags
  script:
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build --build-arg=ERPNEXT_VERSION=v13.17.0 -t worker -f containers/worker/Dockerfile .
    - docker tag worker "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/worker:$VERSION"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/worker:$VERSION"

build_staging_nginx:
  stage: build
  only:
    refs:
      - main
  script:
    - docker build --build-arg=FRAPPE_BRANCH=version-13 --build-arg=ERPNEXT_VERSION=version-13 -t nginx -f containers/nginx/Dockerfile .
    - docker tag nginx "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/nginx:latest"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/nginx:latest"

build_staging_worker:
  stage: build
  only:
    refs:
      - main
  script:
    - docker build --build-arg=ERPNEXT_VERSION=version-13 -t worker -f containers/worker/Dockerfile .
    - docker tag worker "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/worker:latest"
    - docker push "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/stapl_erpnext/worker:latest"

# deploy_staging:
#   stage: deploy
#   only:
#     refs:
#       - main
#   script:
#     - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
#     - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
#     - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
#     - mkdir -p $HOME/.kube
#     - echo -n $KUBE_CONFIG | base64 -d > $HOME/.kube/config
#     - helm repo add frappe https://helm.erpnext.com
#     - helm repo update
#     - echo -n $STAGING_VALUES | base64 -d > staging-values.yaml
#     - export CURRENT_VERSION=$(helm -n erpnext ls | awk '{print $9}' | sed -e 's|erpnext-||g' | sed -n '2 p')
#     - helm upgrade erpnext-v13 --namespace erpnext frappe/erpnext --version $CURRENT_VERSION -f staging-values.yaml --set dbRootPassword=$DB_ROOT_PASSWORD
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-worker-s
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-worker-d
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-worker-l
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-socketio
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-erpnext
#     - kubectl rollout restart -n erpnext deployment/erpnext-v13-scheduler
